EMAIL_HOST_USER = 'suhaillahmadd0@gmail.com'
EMAIL_HOST_PASSWORD = 'xqjoryxjnwnchucz'

database='paradigm'
username='c5mi8t6kiixm95x3r0wb'
host='ap-south.connect.psdb.cloud'
password='pscale_pw_XeLfHYDmYFG1SAE60pM7VuUvSMANhSp6SeQGDDIJT8n'